<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseVC" customModule="PokeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-84-srQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEBOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-i1-aXS">
                                        <rect key="frame" x="127.5" y="25" width="121.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E4C-ot-4dj"/>
                                            <constraint firstAttribute="width" constant="122" id="pLx-Yn-1L6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-L6-dcB">
                                        <rect key="frame" x="322" y="22" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7DO-xv-69o"/>
                                            <constraint firstAttribute="height" constant="35" id="HrD-fX-d5j"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MO9-zX-Gph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NnD-Va-mux"/>
                                    <constraint firstAttribute="bottom" secondItem="dIu-L6-dcB" secondAttribute="bottom" constant="8" id="goW-q2-Sqn"/>
                                    <constraint firstAttribute="trailing" secondItem="dIu-L6-dcB" secondAttribute="trailing" constant="8" id="grb-0b-wfZ"/>
                                    <constraint firstItem="UeA-i1-aXS" firstAttribute="centerX" secondItem="s2v-84-srQ" secondAttribute="centerX" id="j7K-xr-Li6"/>
                                    <constraint firstAttribute="bottom" secondItem="UeA-i1-aXS" secondAttribute="bottom" constant="5" id="rHr-ML-X6D"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for a pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-is-xxn">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VnX-He-Cl1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="M83-63-vsa">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-Ch-Txa">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="009-o4-wK8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="U6R-GL-ZQi" customClass="PokeCollectionViewCell" customModule="PokeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-wZ-fib">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="amO-JA-YYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-JN-rcU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wXv-wZ-fib" secondAttribute="trailing" id="0On-UY-tIX"/>
                                            <constraint firstItem="b2T-JN-rcU" firstAttribute="top" secondItem="wXv-wZ-fib" secondAttribute="bottom" id="4Fw-CB-jJN"/>
                                            <constraint firstAttribute="bottom" secondItem="b2T-JN-rcU" secondAttribute="bottom" id="CoA-Kr-YUo"/>
                                            <constraint firstItem="wXv-wZ-fib" firstAttribute="top" secondItem="U6R-GL-ZQi" secondAttribute="top" id="KlA-Gg-SzC"/>
                                            <constraint firstAttribute="trailing" secondItem="b2T-JN-rcU" secondAttribute="trailing" id="PMD-FV-5au"/>
                                            <constraint firstItem="wXv-wZ-fib" firstAttribute="leading" secondItem="U6R-GL-ZQi" secondAttribute="leading" id="XYQ-nA-Bn2"/>
                                            <constraint firstItem="b2T-JN-rcU" firstAttribute="leading" secondItem="U6R-GL-ZQi" secondAttribute="leading" id="php-oi-yEX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="wXv-wZ-fib" id="bfd-kj-nWs"/>
                                            <outlet property="pokeLabel" destination="b2T-JN-rcU" id="ehM-P5-mZ9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ovv-is-xxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zd-KG-egk"/>
                            <constraint firstAttribute="trailing" secondItem="Ovv-is-xxn" secondAttribute="trailing" id="Hy2-tz-gpC"/>
                            <constraint firstAttribute="trailing" secondItem="M83-63-vsa" secondAttribute="trailing" id="I0e-B2-6Oe"/>
                            <constraint firstItem="s2v-84-srQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QII-08-cJd"/>
                            <constraint firstItem="M83-63-vsa" firstAttribute="top" secondItem="Ovv-is-xxn" secondAttribute="bottom" id="UVD-kG-zIZ"/>
                            <constraint firstItem="s2v-84-srQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wds-F6-hvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M83-63-vsa" secondAttribute="bottom" id="X9u-dW-m8u"/>
                            <constraint firstAttribute="trailing" secondItem="s2v-84-srQ" secondAttribute="trailing" id="aBv-0P-Cf4"/>
                            <constraint firstItem="Rk3-Ch-Txa" firstAttribute="top" secondItem="Ovv-is-xxn" secondAttribute="bottom" constant="20" id="cxS-w4-Klm"/>
                            <constraint firstItem="Ovv-is-xxn" firstAttribute="top" secondItem="s2v-84-srQ" secondAttribute="bottom" id="eic-D1-UJS"/>
                            <constraint firstItem="M83-63-vsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="laR-J7-btN"/>
                            <constraint firstItem="Rk3-Ch-Txa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nmB-2j-BKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rk3-Ch-Txa" secondAttribute="bottom" constant="20" id="uqH-Uo-rXK"/>
                            <constraint firstAttribute="trailing" secondItem="Rk3-Ch-Txa" secondAttribute="trailing" constant="20" id="xbD-2g-XMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rk3-Ch-Txa" id="J0t-xz-bDb"/>
                        <outlet property="searchBar" destination="Ovv-is-xxn" id="UPt-Ty-2Iu"/>
                        <segue destination="BCx-UL-pqn" kind="show" identifier="testSegue" id="YTl-Yw-Sxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Lbd-tb-m0K">
            <objects>
                <viewController id="BCx-UL-pqn" customClass="DetailVC" customModule="PokeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQH-XU-g61"/>
                        <viewControllerLayoutGuide type="bottom" id="iwg-tB-rnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IA3-Fu-4Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leC-Sd-DSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-Qy-P4Y">
                                        <rect key="frame" x="5" y="29" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="XQe-dG-xIN"/>
                                            <constraint firstAttribute="width" constant="51" id="w98-Zx-Tqe"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BCx-UL-pqn" eventType="touchUpInside" id="4xF-cS-JvN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label blah 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-73-pvg">
                                        <rect key="frame" x="122" y="26" width="131" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Z4S-WA-GMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9Fz-Ce-gWs"/>
                                    <constraint firstItem="MPg-Qy-P4Y" firstAttribute="leading" secondItem="leC-Sd-DSC" secondAttribute="leading" constant="5" id="Nbh-lO-dFy"/>
                                    <constraint firstItem="pAG-73-pvg" firstAttribute="centerX" secondItem="leC-Sd-DSC" secondAttribute="centerX" id="UuU-TS-dAh"/>
                                    <constraint firstAttribute="bottom" secondItem="pAG-73-pvg" secondAttribute="bottom" constant="5" id="nss-gD-Jv3"/>
                                    <constraint firstAttribute="bottom" secondItem="MPg-Qy-P4Y" secondAttribute="bottom" constant="5" id="sOw-ZI-aNc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-EH-QkB">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-3h-5Ua" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d62-nA-XnX">
                                                <rect key="frame" x="10" y="5" width="355" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TkY-Xy-cdf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-Ew-alS">
                                                <rect key="frame" x="10" y="40" width="355" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-XD-dKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="150"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-MD-cIx">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="sOY-bE-d49"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-AL-HXn">
                                                <rect key="frame" x="5" y="195" width="365" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-AH-mHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="juU-Dy-LLS">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-uf-28I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5343 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-o3-WEp">
                                                                        <rect key="frame" x="42.5" y="0.0" width="87.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-jb-2hc">
                                                                <rect key="frame" x="0.0" y="33.5" width="96.5" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-iE-spJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="33"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-KH-Ade">
                                                                        <rect key="frame" x="54.5" y="0.0" width="42" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-X6-j9b">
                                                                <rect key="frame" x="0.0" y="66.5" width="99" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-e3-WBs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-RS-HcW">
                                                                        <rect key="frame" x="57" y="0.0" width="42" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-ov-sAy">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M77-Hp-E44">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-Jp-D82">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-k1-gbr">
                                                                        <rect key="frame" x="71.5" y="0.0" width="42" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-ke-KIT">
                                                                <rect key="frame" x="0.0" y="33.5" width="135" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-Su-aO7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="33"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-Nh-SPG">
                                                                        <rect key="frame" x="93" y="0.0" width="42" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-1H-0kQ">
                                                                <rect key="frame" x="0.0" y="66.5" width="139" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-YO-GFy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-GA-Rxe">
                                                                        <rect key="frame" x="97" y="0.0" width="42" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Mc1-En-3l3"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-nV-B4Q">
                                                <rect key="frame" x="0.0" y="305" width="375" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution: Blah blah blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-8Y-J73">
                                                        <rect key="frame" x="5" y="7" width="365" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="reb-qQ-GdW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NBp-8Y-J73" firstAttribute="centerY" secondItem="CHX-nV-B4Q" secondAttribute="centerY" id="AYl-4v-Qh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="NBp-8Y-J73" secondAttribute="trailing" constant="5" id="VBC-m9-Gov"/>
                                                    <constraint firstAttribute="height" constant="35" id="pLV-Lv-zdp"/>
                                                    <constraint firstItem="NBp-8Y-J73" firstAttribute="leading" secondItem="CHX-nV-B4Q" secondAttribute="leading" constant="5" id="tol-he-a9S"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-QY-tNV">
                                                <rect key="frame" x="5" y="350" width="365" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-ZX-Uly">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="120"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-cm-mNq">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="120"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d62-nA-XnX" firstAttribute="top" secondItem="y5L-3h-5Ua" secondAttribute="top" constant="5" id="Cee-OR-eH2"/>
                                            <constraint firstItem="dJZ-AL-HXn" firstAttribute="top" secondItem="Jwo-Ew-alS" secondAttribute="bottom" constant="5" id="ImT-qf-Wd0"/>
                                            <constraint firstAttribute="trailing" secondItem="dJZ-AL-HXn" secondAttribute="trailing" constant="5" id="KlM-yf-dSp"/>
                                            <constraint firstItem="CHX-nV-B4Q" firstAttribute="top" secondItem="dJZ-AL-HXn" secondAttribute="bottom" constant="10" id="MPG-cW-sU1"/>
                                            <constraint firstAttribute="bottom" secondItem="c9l-QY-tNV" secondAttribute="bottom" constant="50" id="McL-d6-D9l"/>
                                            <constraint firstItem="d62-nA-XnX" firstAttribute="leading" secondItem="y5L-3h-5Ua" secondAttribute="leading" constant="10" id="Opl-QF-ddU"/>
                                            <constraint firstAttribute="trailing" secondItem="CHX-nV-B4Q" secondAttribute="trailing" id="eAB-Sv-9Pf"/>
                                            <constraint firstItem="CHX-nV-B4Q" firstAttribute="leading" secondItem="y5L-3h-5Ua" secondAttribute="leading" id="ebg-eq-DKX"/>
                                            <constraint firstAttribute="trailing" secondItem="Jwo-Ew-alS" secondAttribute="trailing" constant="10" id="ega-03-igO"/>
                                            <constraint firstItem="dJZ-AL-HXn" firstAttribute="leading" secondItem="y5L-3h-5Ua" secondAttribute="leading" constant="5" id="iHw-Wi-lpk"/>
                                            <constraint firstAttribute="trailing" secondItem="c9l-QY-tNV" secondAttribute="trailing" constant="5" id="jY9-0w-8Cu"/>
                                            <constraint firstItem="c9l-QY-tNV" firstAttribute="leading" secondItem="y5L-3h-5Ua" secondAttribute="leading" constant="5" id="mje-hO-5c4"/>
                                            <constraint firstItem="Jwo-Ew-alS" firstAttribute="top" secondItem="d62-nA-XnX" secondAttribute="bottom" constant="5" id="oZ9-lH-aKp"/>
                                            <constraint firstAttribute="trailing" secondItem="d62-nA-XnX" secondAttribute="trailing" constant="10" id="rxt-Kq-9wx"/>
                                            <constraint firstItem="c9l-QY-tNV" firstAttribute="top" secondItem="CHX-nV-B4Q" secondAttribute="bottom" constant="10" id="vsh-Rh-yay"/>
                                            <constraint firstItem="Jwo-Ew-alS" firstAttribute="leading" secondItem="y5L-3h-5Ua" secondAttribute="leading" constant="10" id="w2P-lv-zZP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y5L-3h-5Ua" secondAttribute="bottom" id="1V0-aB-Bem"/>
                                    <constraint firstItem="y5L-3h-5Ua" firstAttribute="top" secondItem="TyN-EH-QkB" secondAttribute="top" id="CFX-e3-0Lr"/>
                                    <constraint firstAttribute="trailing" secondItem="y5L-3h-5Ua" secondAttribute="trailing" id="J7z-zb-5f6"/>
                                    <constraint firstItem="y5L-3h-5Ua" firstAttribute="leading" secondItem="TyN-EH-QkB" secondAttribute="leading" id="bBu-1l-xdv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwg-tB-rnW" firstAttribute="top" secondItem="TyN-EH-QkB" secondAttribute="bottom" id="97A-Gp-j1O"/>
                            <constraint firstItem="TyN-EH-QkB" firstAttribute="top" secondItem="leC-Sd-DSC" secondAttribute="bottom" id="NOa-fV-0Qk"/>
                            <constraint firstItem="TyN-EH-QkB" firstAttribute="leading" secondItem="IA3-Fu-4Wd" secondAttribute="leading" id="UaR-Ce-mfC"/>
                            <constraint firstAttribute="trailing" secondItem="TyN-EH-QkB" secondAttribute="trailing" id="Usx-66-rnS"/>
                            <constraint firstItem="leC-Sd-DSC" firstAttribute="top" secondItem="IA3-Fu-4Wd" secondAttribute="top" id="csf-aw-iqm"/>
                            <constraint firstItem="y5L-3h-5Ua" firstAttribute="width" secondItem="leC-Sd-DSC" secondAttribute="width" id="f94-aD-Psm"/>
                            <constraint firstItem="leC-Sd-DSC" firstAttribute="leading" secondItem="IA3-Fu-4Wd" secondAttribute="leading" id="lc5-rA-tR9"/>
                            <constraint firstAttribute="trailing" secondItem="leC-Sd-DSC" secondAttribute="trailing" id="yRK-RR-LLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="YAA-GA-Rxe" id="H3t-qd-5oJ"/>
                        <outlet property="defenseLabel" destination="yQd-k1-gbr" id="h4T-1F-dzq"/>
                        <outlet property="descriptionLabel" destination="8v2-MD-cIx" id="TJ3-cF-zgP"/>
                        <outlet property="heightLabel" destination="BnT-KH-Ade" id="aw4-gT-Gx3"/>
                        <outlet property="idLabel" destination="jEl-Nh-SPG" id="8RP-kZ-s9W"/>
                        <outlet property="mainPokeImage" destination="Tzj-XD-dKj" id="jLr-mD-1wm"/>
                        <outlet property="typeLabel" destination="ha8-o3-WEp" id="LpE-aO-Uhx"/>
                        <outlet property="weightLabel" destination="dwA-RS-HcW" id="OVh-2R-SaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UE-zP-Wgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
