<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseVC" customModule="PokeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-84-srQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NnD-Va-mux"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-is-xxn">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VnX-He-Cl1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="M83-63-vsa">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-Ch-Txa">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="009-o4-wK8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="U6R-GL-ZQi" customClass="PokeCollectionViewCell" customModule="PokeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-wZ-fib">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="amO-JA-YYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-JN-rcU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wXv-wZ-fib" secondAttribute="trailing" id="0On-UY-tIX"/>
                                            <constraint firstItem="b2T-JN-rcU" firstAttribute="top" secondItem="wXv-wZ-fib" secondAttribute="bottom" id="4Fw-CB-jJN"/>
                                            <constraint firstAttribute="bottom" secondItem="b2T-JN-rcU" secondAttribute="bottom" id="CoA-Kr-YUo"/>
                                            <constraint firstItem="wXv-wZ-fib" firstAttribute="top" secondItem="U6R-GL-ZQi" secondAttribute="top" id="KlA-Gg-SzC"/>
                                            <constraint firstAttribute="trailing" secondItem="b2T-JN-rcU" secondAttribute="trailing" id="PMD-FV-5au"/>
                                            <constraint firstItem="wXv-wZ-fib" firstAttribute="leading" secondItem="U6R-GL-ZQi" secondAttribute="leading" id="XYQ-nA-Bn2"/>
                                            <constraint firstItem="b2T-JN-rcU" firstAttribute="leading" secondItem="U6R-GL-ZQi" secondAttribute="leading" id="php-oi-yEX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="wXv-wZ-fib" id="bfd-kj-nWs"/>
                                            <outlet property="pokeLabel" destination="b2T-JN-rcU" id="ehM-P5-mZ9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ovv-is-xxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zd-KG-egk"/>
                            <constraint firstAttribute="trailing" secondItem="Ovv-is-xxn" secondAttribute="trailing" id="Hy2-tz-gpC"/>
                            <constraint firstAttribute="trailing" secondItem="M83-63-vsa" secondAttribute="trailing" id="I0e-B2-6Oe"/>
                            <constraint firstItem="s2v-84-srQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QII-08-cJd"/>
                            <constraint firstItem="M83-63-vsa" firstAttribute="top" secondItem="Ovv-is-xxn" secondAttribute="bottom" id="UVD-kG-zIZ"/>
                            <constraint firstItem="s2v-84-srQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wds-F6-hvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M83-63-vsa" secondAttribute="bottom" id="X9u-dW-m8u"/>
                            <constraint firstAttribute="trailing" secondItem="s2v-84-srQ" secondAttribute="trailing" id="aBv-0P-Cf4"/>
                            <constraint firstItem="Rk3-Ch-Txa" firstAttribute="top" secondItem="Ovv-is-xxn" secondAttribute="bottom" constant="20" id="cxS-w4-Klm"/>
                            <constraint firstItem="Ovv-is-xxn" firstAttribute="top" secondItem="s2v-84-srQ" secondAttribute="bottom" id="eic-D1-UJS"/>
                            <constraint firstItem="M83-63-vsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="laR-J7-btN"/>
                            <constraint firstItem="Rk3-Ch-Txa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nmB-2j-BKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rk3-Ch-Txa" secondAttribute="bottom" constant="20" id="uqH-Uo-rXK"/>
                            <constraint firstAttribute="trailing" secondItem="Rk3-Ch-Txa" secondAttribute="trailing" constant="20" id="xbD-2g-XMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rk3-Ch-Txa" id="J0t-xz-bDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
