<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseVC" customModule="PokeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-84-srQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEBOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-i1-aXS">
                                        <rect key="frame" x="100" y="25" width="121.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E4C-ot-4dj"/>
                                            <constraint firstAttribute="width" constant="122" id="pLx-Yn-1L6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-L6-dcB">
                                        <rect key="frame" x="267" y="22" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7DO-xv-69o"/>
                                            <constraint firstAttribute="height" constant="35" id="HrD-fX-d5j"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MO9-zX-Gph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NnD-Va-mux"/>
                                    <constraint firstAttribute="bottom" secondItem="dIu-L6-dcB" secondAttribute="bottom" constant="8" id="goW-q2-Sqn"/>
                                    <constraint firstAttribute="trailing" secondItem="dIu-L6-dcB" secondAttribute="trailing" constant="8" id="grb-0b-wfZ"/>
                                    <constraint firstItem="UeA-i1-aXS" firstAttribute="centerX" secondItem="s2v-84-srQ" secondAttribute="centerX" id="j7K-xr-Li6"/>
                                    <constraint firstAttribute="bottom" secondItem="UeA-i1-aXS" secondAttribute="bottom" constant="5" id="rHr-ML-X6D"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for a pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-is-xxn">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VnX-He-Cl1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="M83-63-vsa">
                                <rect key="frame" x="0.0" y="109" width="320" height="371"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-Ch-Txa">
                                <rect key="frame" x="20" y="129" width="280" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="009-o4-wK8">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="U6R-GL-ZQi" customClass="PokeCollectionViewCell" customModule="PokeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-wZ-fib">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="amO-JA-YYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-JN-rcU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wXv-wZ-fib" secondAttribute="trailing" id="0On-UY-tIX"/>
                                            <constraint firstItem="b2T-JN-rcU" firstAttribute="top" secondItem="wXv-wZ-fib" secondAttribute="bottom" id="4Fw-CB-jJN"/>
                                            <constraint firstAttribute="bottom" secondItem="b2T-JN-rcU" secondAttribute="bottom" id="CoA-Kr-YUo"/>
                                            <constraint firstItem="wXv-wZ-fib" firstAttribute="top" secondItem="U6R-GL-ZQi" secondAttribute="top" id="KlA-Gg-SzC"/>
                                            <constraint firstAttribute="trailing" secondItem="b2T-JN-rcU" secondAttribute="trailing" id="PMD-FV-5au"/>
                                            <constraint firstItem="wXv-wZ-fib" firstAttribute="leading" secondItem="U6R-GL-ZQi" secondAttribute="leading" id="XYQ-nA-Bn2"/>
                                            <constraint firstItem="b2T-JN-rcU" firstAttribute="leading" secondItem="U6R-GL-ZQi" secondAttribute="leading" id="php-oi-yEX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="wXv-wZ-fib" id="bfd-kj-nWs"/>
                                            <outlet property="pokeLabel" destination="b2T-JN-rcU" id="ehM-P5-mZ9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ovv-is-xxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zd-KG-egk"/>
                            <constraint firstAttribute="trailing" secondItem="Ovv-is-xxn" secondAttribute="trailing" id="Hy2-tz-gpC"/>
                            <constraint firstAttribute="trailing" secondItem="M83-63-vsa" secondAttribute="trailing" id="I0e-B2-6Oe"/>
                            <constraint firstItem="s2v-84-srQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QII-08-cJd"/>
                            <constraint firstItem="M83-63-vsa" firstAttribute="top" secondItem="Ovv-is-xxn" secondAttribute="bottom" id="UVD-kG-zIZ"/>
                            <constraint firstItem="s2v-84-srQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wds-F6-hvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M83-63-vsa" secondAttribute="bottom" id="X9u-dW-m8u"/>
                            <constraint firstAttribute="trailing" secondItem="s2v-84-srQ" secondAttribute="trailing" id="aBv-0P-Cf4"/>
                            <constraint firstItem="Rk3-Ch-Txa" firstAttribute="top" secondItem="Ovv-is-xxn" secondAttribute="bottom" constant="20" id="cxS-w4-Klm"/>
                            <constraint firstItem="Ovv-is-xxn" firstAttribute="top" secondItem="s2v-84-srQ" secondAttribute="bottom" id="eic-D1-UJS"/>
                            <constraint firstItem="M83-63-vsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="laR-J7-btN"/>
                            <constraint firstItem="Rk3-Ch-Txa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nmB-2j-BKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rk3-Ch-Txa" secondAttribute="bottom" constant="20" id="uqH-Uo-rXK"/>
                            <constraint firstAttribute="trailing" secondItem="Rk3-Ch-Txa" secondAttribute="trailing" constant="20" id="xbD-2g-XMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rk3-Ch-Txa" id="J0t-xz-bDb"/>
                        <outlet property="searchBar" destination="Ovv-is-xxn" id="UPt-Ty-2Iu"/>
                        <segue destination="mQ8-dz-2D1" kind="show" identifier="detailSegue" id="8MY-8J-nzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="U4d-L5-mtd">
            <objects>
                <viewController id="mQ8-dz-2D1" customClass="DetailVC" customModule="PokeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFq-yr-hCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="V51-Br-DHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSQ-Mz-sll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-oN-3C4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-2p-CMn">
                                        <rect key="frame" x="132" y="26" width="56" height="34"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-ja-Aeb">
                                        <rect key="frame" x="5" y="29" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="JVo-3G-28i"/>
                                            <constraint firstAttribute="height" constant="31" id="Tcd-HJ-8mi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vP8-ja-Aeb" secondAttribute="bottom" constant="5" id="DpJ-5N-UR4"/>
                                    <constraint firstAttribute="bottom" secondItem="qbs-2p-CMn" secondAttribute="bottom" constant="5" id="Lpu-Lg-eAj"/>
                                    <constraint firstAttribute="height" constant="65" id="ZHE-f3-1bI"/>
                                    <constraint firstItem="vP8-ja-Aeb" firstAttribute="leading" secondItem="Wk2-oN-3C4" secondAttribute="leading" constant="5" id="aKh-EM-hOU"/>
                                    <constraint firstItem="qbs-2p-CMn" firstAttribute="centerX" secondItem="Wk2-oN-3C4" secondAttribute="centerX" id="uie-Mt-Zh5"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-1d-twR">
                                <rect key="frame" x="16" y="70" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="q8C-JI-ckh"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-L4-O00">
                                <rect key="frame" x="16" y="106" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-dk-bnD">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-k9-gO5">
                                        <rect key="frame" x="144" y="0.0" width="144" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pld-Bu-ZVw">
                                <rect key="frame" x="0.0" y="310.5" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next evolution: Blah blah blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boj-6C-trX">
                                        <rect key="frame" x="8" y="6" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="54T-lM-zXp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hok-zv-tnM">
                                <rect key="frame" x="16" y="376" width="119" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-Mh-1oC">
                                <rect key="frame" x="165" y="234" width="139" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-U4-Ru7">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-0K-Xw8">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-NU-tCb">
                                                <rect key="frame" x="71.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-Lh-Clz">
                                        <rect key="frame" x="0.0" y="20.5" width="135" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-Fg-gyh">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-Ta-w3h">
                                                <rect key="frame" x="93" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-cg-n8I">
                                        <rect key="frame" x="0.0" y="41" width="139" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-Bc-q0k">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-w0-X1H">
                                                <rect key="frame" x="97" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-Xo-nmo">
                                <rect key="frame" x="16" y="234" width="130" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-AS-KwM">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-Ez-hg8">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5343 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niW-un-mMF">
                                                <rect key="frame" x="42.5" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-zA-tSc">
                                        <rect key="frame" x="0.0" y="20.5" width="96.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-tQ-Rs2">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-EB-rxg">
                                                <rect key="frame" x="54.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-FT-bV3">
                                        <rect key="frame" x="0.0" y="41" width="99" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r79-jZ-Q5l">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-B1-mTc">
                                                <rect key="frame" x="57" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-Ch-63M">
                                <rect key="frame" x="198" y="385" width="108" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pld-Bu-ZVw" firstAttribute="leading" secondItem="TSQ-Mz-sll" secondAttribute="leading" id="23M-NG-e86"/>
                            <constraint firstItem="6Db-L4-O00" firstAttribute="leading" secondItem="TSQ-Mz-sll" secondAttribute="leadingMargin" id="3KS-aR-EcQ"/>
                            <constraint firstItem="MmS-Xo-nmo" firstAttribute="leading" secondItem="TSQ-Mz-sll" secondAttribute="leadingMargin" id="3s6-na-0Lr"/>
                            <constraint firstItem="1xR-1d-twR" firstAttribute="top" secondItem="Wk2-oN-3C4" secondAttribute="bottom" constant="5" id="4mw-1n-VCx"/>
                            <constraint firstItem="1xR-1d-twR" firstAttribute="top" secondItem="Wk2-oN-3C4" secondAttribute="bottom" constant="5" id="8Q5-xq-Hxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xR-1d-twR" secondAttribute="trailing" id="9UY-CT-lao"/>
                            <constraint firstAttribute="trailing" secondItem="pld-Bu-ZVw" secondAttribute="trailing" id="DPY-bT-0Jh"/>
                            <constraint firstItem="6Db-L4-O00" firstAttribute="top" secondItem="1xR-1d-twR" secondAttribute="bottom" constant="8" id="EVz-Kx-CVo"/>
                            <constraint firstItem="1xR-1d-twR" firstAttribute="trailing" secondItem="TSQ-Mz-sll" secondAttribute="trailingMargin" id="IWD-q9-MRy"/>
                            <constraint firstItem="1xR-1d-twR" firstAttribute="leading" secondItem="TSQ-Mz-sll" secondAttribute="leadingMargin" id="Pxs-GD-MBS"/>
                            <constraint firstItem="Wk2-oN-3C4" firstAttribute="leading" secondItem="TSQ-Mz-sll" secondAttribute="leading" id="SE7-OE-yUf"/>
                            <constraint firstItem="1xR-1d-twR" firstAttribute="leading" secondItem="TSQ-Mz-sll" secondAttribute="leadingMargin" id="d2X-yM-Kde"/>
                            <constraint firstItem="Wk2-oN-3C4" firstAttribute="top" secondItem="TSQ-Mz-sll" secondAttribute="top" id="dyV-UF-QnX"/>
                            <constraint firstItem="MmS-Xo-nmo" firstAttribute="top" secondItem="6Db-L4-O00" secondAttribute="bottom" constant="8" id="fgU-N9-s2l"/>
                            <constraint firstItem="pld-Bu-ZVw" firstAttribute="top" secondItem="MmS-Xo-nmo" secondAttribute="bottom" constant="15" id="h2a-x9-gMG"/>
                            <constraint firstItem="Nsy-Mh-1oC" firstAttribute="trailing" secondItem="TSQ-Mz-sll" secondAttribute="trailingMargin" id="sX6-PQ-427"/>
                            <constraint firstItem="Nsy-Mh-1oC" firstAttribute="top" secondItem="6Db-L4-O00" secondAttribute="bottom" constant="8" id="waJ-tO-owo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Db-L4-O00" secondAttribute="trailing" id="xjZ-hI-GI7"/>
                            <constraint firstAttribute="trailing" secondItem="Wk2-oN-3C4" secondAttribute="trailing" id="zkk-2P-1Zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeNameLabel" destination="qbs-2p-CMn" id="7da-sD-aEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE8-EQ-G6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="142.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
